# Temporary directory for commands the write to file, like sort and  rewrite.
# Defaults to system's / user's temporary directory
#tempDirectory: /tmp

#bufferLines: 10000

# Accepts names .net names of encodings, for example: utf-7, utf-8, utf-32, us-ascii
# This value is used whenever input files have no BOM markers
#defaultEncoding: us-ascii

# When set, forces the output of all files to use the specified encoding. When not set,
# the encoding of the input file is used for output.
# Accepts names .net names of encodings, for example: utf-7, utf-8, utf-32, us-ascii
#outputEncoding:

# When true, encoding is read from BOM in input stream
#detectEncodingFromByteOrderMarks: true

# When true, BOM markers are written to output stream
#outputByteOrderMarks: true

# One of: Unix, Windows, Native
# This value is used whenever input files have no newlines
#defaultNewline: native

# When set, forces the output of all files to use the specified newline. When not set,
# the newline of the input file is used for output.
# One of: Unix, Windows, Native
#outputNewline:

# When set to true (default), a backup is copied to tempDirectory whenever a file "rewrite" is used
#backupRewrite: true

# When set to true (default), "process" method is automatically called when Pnyx object is disposed. 
# Otherwise, when set to false, "process" method must be explicitly called.
#processOnDispose: true

# Defaults to false, however, value is internally overwritten to "true" when using Pnyx from command line
# When true, Pnyx assumes reading from StdIn and writing to StdOut.
# When false, you must explicitly "read" and "write" before compiling / processes Pnyx
#stdIoDefault: false

# Character for parsing CSV [comma] delimiter.  Defaults to comma character
#csvDelimiter: ','
  
# Character for parsing CSV quoted text.  Defaults to double quote character
#csvEscapeChar: '"'

